
          if (t.gt.1.5942934218300886d+07-9.13125d0) then
            write(*,*) 'f1(1) = ', f1(1)
            write(*,*) 'f1(2) = ', f1(2)
            write(*,*) 'f1(3) = ', f1(3)
          endif

          if (t.gt.1.5942934218300886d+07-9.13125d0) then
            write(*,*) 'ath = ', ath
            write(*,*) 's0(1) = ', s0(1)
            write(*,*) 's0(2) = ', s0(2)
            write(*,*) 's0(3) = ', s0(3)
          endif

          if (IER.eq.2) then
            write(*,*) 'yorp_evolve: Warning: obliq = ', obliq*DEGRAD,
     :        ' deg'
          endif

        write(*,*) 'XP.gt.X(N) = ', XP.gt.X(N)
        write(*,*) 'XP.lt.X(N) = ', XP.lt.X(1)
        write(*,'(af26.20)') 'intep: XP   = ', XP
        write(*,'(af26.20)') 'intep: X(1) = ', X(1)
        write(*,'(af26.20)') 'intep: X(N) = ', X(N)

          if (IER.eq.2) then
            write(*,*) 'n = ', n
            write(*,*) 's = ', s(1,i), s(2,i), s(3,i)
            call normalize(s(1,i))
            write(*,*) 's = ', s(1,i), s(2,i), s(3,i)
            write(*,*) 'dot_product = ', dot_product3(n, s(1,i))
            write(*,*) 'obliq = ', obliq*DEGRAD
            write(*,*) 'obliq_func = ', obliq_func(0)*DEGRAD
            write(*,*) 'obliq_func = ', obliq_func(nGDATA-1)*DEGRAD
            stop
          endif
