# Makefile
# Makefile for swift_rmvs3_fp_ye integrator.
# Miroslav Broz (miroslav.broz@email.cz), Feb 14th 2008

f77 = gfortran
cc = gcc

opt = -O3

libswift = -lswift -L.

obj = \
  io/io_close.o \
  io/io_write_frame_r8_IO.o \
  io/io_write_hdr_r8.o \
  io/io_write_line_r8.o \
  filter/bessi0.o \
  filter/filter_create.o \
  filter/filter_elmts.o \
  filter/filter_elmts_write.o \
  filter/filter_filter.o \
  filter/filter_shift.o \
  filter/fmft_call.o \
  filter/fmft_gsout.o \
  filter/io_init_filter.o \
  filter/io_init_proper.o \
  filter/io_write_filter_IO.o \
  filter/io_write_proper_IO.o \
  filter/io_write_fmft_IO.o \
  filter/io_write_fmft_propgs_IO.o \
  filter/proper_fmft_IO.o \
  filter/proper_minmax_IO.o \
  filter/proper_minmax2_IO.o \
  filter/proper_runavg_IO.o \
  filter/proper_shift.o \
  filter/proper_sigma_IO.o \
  filter/proper_sigma2_IO.o \
  misc/ang_eq.o \
  misc/ang_sgndot.o \
  misc/arr_avg.o \
  misc/arr_maxind.o \
  misc/arr_minind.o \
  misc/arr_minmax.o \
  misc/arr_shift.o \
  misc/isgn.o \
  misc/length.o \
  misc/ran1.o \
  misc/read_f.o \
  misc/read_i.o \
  misc/read_l.o \
  misc/read_s.o \
  misc/zero2pi.o \
  mvs/drift/drift.o \
  mvs/drift/drift_tp.o \
  mvs/getacch/getacch_ah3_tp.o \
  mvs/getacch/getacch_tp.o \
  rmvs3/rmvs3_chk.o \
  rmvs3/rmvs3_interp.o \
  rmvs3/rmvs3_step.o \
  rmvs3/rmvs3_step_out.o \
  util/util_version.o \
  yarko/discard_meana.o \
  yarko/disrupt.o \
  yarko/disrupt_write.o \
  yarko/getacc_yarko.o \
  yarko/io_dump_spin.o \
  yarko/io_init_th.o \
  yarko/io_init_spin.o \
  yarko/io_init_yarko.o \
  yarko/reorient.o \
  yarko/reorient_write.o \
  yarko/yarko_seasonal.o \

objc = \
  filter/fmft.o \
  filter/nrutil.o \

inc = \
  swift.inc \
  version.inc \
  filter/filter.inc \
  filter/proper.inc \
  filter/cb_flt.inc \
  filter/cb_meanel.inc \
  filter/cb_oscel.inc \
  filter/cb_propel.inc \
  yarko/yarko.inc \

all: main/swift_rmvs3_fp_ye

main/swift_rmvs3_fp_ye: main/swift_rmvs3_fp_ye.f $(obj) $(objc) $(inc)
	$(f77) $(opt) $(obj) $(objc) -o $@ $< $(libswift)

$(obj) : %.o:%.f $(inc)
	$(f77) $(opt) -c -o $@ $<

$(objc) : %.o:%.c
	$(cc) $(opt) -c -o $@ $<

clean : FORCE
	rm -f $(obj)

FORCE :


