
--

* Problem: A particle is discarded when:

i) particle 1 is already discarded;
ii) particle is in a close encouter (Vesta)^*;
iii) Yarkovsky effect is miscalculated (NaN)^*;
iv) Danby did not converge (NaN).

^* Particles are reordered during encounters, so that their
identifications (i) differ; getacc_yarko() isn't aware of it!
Moreover, coordinates are Vesto-centric.

Solution: isnan() test is used in getacc_yarko(), even though
it's not a solution per se.

--

* Cybele problem: RMVS3 algorithm creates an artificial outward drift,
if an orbit w. a ~ 3.4 au approaches the Hill sphere of Jupiter!!

- occurs e > 0.15
- increases for e ~ 0.25
- works only for Jupiter!
- independent of YE, YORP, or collisions!
- a(t) is fixed for BS, MVS, Symba, ...
- it's related to RHSCALE parameter
- dt = 36.525 d -> 9.13125 d is ok!

Solution: Use smaller dt to sample the RHSCALE * Hill sphere properly,
or use BS, alternatively fully-symplectic Symba.

--


